# XmlTestingTool

./: .travis.yml  Procfile  README.md  example_file.xml  hej11-37-59.xml  pom.xml
WebApp/: hej.xml  hej1.xml  pom.xml
WebApp/src/main/java/com/example/projektpik/: ProjektpikApplication.java
WebApp/src/main/java/com/example/projektpik/config/: MvcConfig.java  WebSecurityConfig.java
WebApp/src/main/java/com/example/projektpik/controllers/: MainController.java  WelcomeController.java
WebApp/src/main/java/com/example/projektpik/database/: XmlDocumentRepository.java
WebApp/src/main/java/com/example/projektpik/domain/: XmlDocument.java  XmlDocumentCreator.java
WebApp/src/main/java/com/example/projektpik/dto/: XmlDocumentDTO.java
WebApp/src/main/java/com/example/projektpik/exception/: NoSuchXmlException.java
WebApp/src/main/java/com/example/projektpik/facade/: XmlDocumentFacade.java
WebApp/src/main/java/com/example/projektpik/models/: Student.java
WebApp/src/main/java/com/example/projektpik/utils/: TempFileCreator.java
WebApp/src/main/java/com/example/projektpik/xml/: XMLConfig.java
WebApp/src/main/resources/: application.properties
WebApp/src/main/resources/static/css/: freelancer.css
WebApp/src/main/resources/templates/: Pain008_Individual_Ammendment_ING.xml  add_xml.html  editXml.html  edit_xml.html  example_file.xml  hej.xml  index.html  list_xml.html  login.html  result.html
WebApp/src/main/resources/templates/fragments/: footer.html  head.html  header.html
WebApp/src/test/java/com/example/projektpik/: ProjektpikApplicationTests.java
WebApp/src/test/java/com/example/projektpik/facade/: XmlFacadeTest.java
WebApp/testFiles/: testfile1.xml  testfile6.xml
XMLTestingTool/: pom.xml
XMLTestingTool/src/main/java/: TestingTool.java
XMLTestingTool/src/main/java/business/: TagInjector.java  XMLValidator.java  XmlAssert.java  XmlStringAssert.java
XMLTestingTool/src/main/java/config/: XMLConfig.java
XMLTestingTool/src/main/java/exception/: NotValidXmlException.java  XmlValidationException.java
XMLTestingTool/src/main/java/file_handling/: XMLFile.java
XMLTestingTool/src/main/java/model/: Student.java
XMLTestingTool/src/main/java/util/: DateUtil.java  ExceptionUtil.java  FileUtil.java
XMLTestingTool/src/main/resources/: example_file.xml  hej.xml  testfile6.xml  testfile7_2.xml  testfile8_2.xml
XMLTestingTool/src/test/java/business/: TagInjectorTest.java
XMLTestingTool/src/test/testfiles/: test.properties  testfile1.xml  testfile2.xml  testfile3.xml  testfile4.xml  testfile7_3.xml  testfile8_1.xml  testfile9.xml
src/main/java/com/example/projektpik/: ProjektpikApplication.java  Student.java  WelcomeController.java
src/main/java/com/example/projektpik/business/: ThymeleafTagInjector.java
src/main/java/com/example/projektpik/controllers/: WelcomeController.java
src/main/java/com/example/projektpik/models/: Student.java
src/main/java/com/example/projektpik/models/pain1/: AccountIdentification4Choice.java  AccountIdentification4Choice1.java  AccountSchemeName1Choice.java  ActiveOrHistoricCurrencyAndAmount.java  AddressType2Code.java  AmountType3Choice.java  Authorisation1Choice.java  Authorisation1Code.java  BranchAndFinancialInstitutionIdentification4.java  BranchAndFinancialInstitutionIdentification41.java  BranchAndFinancialInstitutionIdentification42.java  BranchData2.java  CashAccount16.java  CashAccount161.java  CashAccountType2.java  CashAccountType4Code.java  CategoryPurpose1Choice.java  ChargeBearerType1Code.java  Cheque6.java  ChequeDelivery1Code.java  ChequeDeliveryMethod1Choice.java  ChequeType2Code.java  ClearingSystemIdentification2Choice.java  ClearingSystemMemberIdentification2.java  ContactDetails2.java  CreditDebitCode.java  CreditTransferTransactionInformation101.java  CreditorReferenceInformation21.java  CreditorReferenceType1Choice.java  CreditorReferenceType2.java  CustomerCreditTransferInitiationV03.java  DateAndPlaceOfBirth.java  DatePeriodDetails.java  Document.java  DocumentAdjustment1.java  DocumentType3Code.java  DocumentType5Code.java  EquivalentAmount2.java  ExchangeRateInformation1.java  ExchangeRateType1Code.java  (+61 more)
src/main/java/com/example/projektpik/xml/: XMLConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: example_file.xml  hej.xml  welcome.html
src/test/java/com/example/projektpik/: ProjektpikApplicationTests.java
